[supervisord]
 
[program:worker]
command=rq worker
process_name=%(program_name)s-%(process_num)s
numprocs=7 
directory=.
stopsignal=TERM
autostart=true
autorestart=true
stdout_logfile=super_logs.conf
